<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="assets/print.css" media="print" />
    <link rel="stylesheet" href="assets/fa-solid.min.css" />
    <link rel="stylesheet" href="assets/fa-brands.min.css" />
    <link rel="stylesheet" href="assets/fontawesome.min.css" />
    <title>Igor Berezin - CV</title>
</head>
<body>
    <div class="underlay">
        <div class="inner-block">
            <hr />
            <div class="upper-block">
                <div class="name-photo">
                    <div class="photo"><img src="assets/photo.jpg"></div>
                    &#60;name&#62;<div class="name">Igor Berezin</div>&#60;/name&#62;
                </div>
                <div class="position">
                    <p>Ready to apply: </p>
                    <ul class="apply">
                        <li><i class="fas fa-angle-right" ></i>Node.js (Backend) Developer</li>
                        <li><i class="fas fa-angle-right" ></i>Full Stack Developer (MERN Stack)</li>                 
                    </ul>
                </div>
            </div>
            <hr />
            <div class="skills">
                <div class="sub-title"><div class="blue">const </div>&nbspskillList = [</div>
                <ul class="apply">
                    <li>
                        ' Solid knowledge of Node.js and JavaScript/ES2015+ ',
                    </li>
                    <li>
                        ' Main Node.js frameworks (Express, Koa, Hapi) ',
                    </li>
                    <li>
                        ' Experience with Angular(1-4) ',
                    </li>
                    <li>
                        ' ReactJS ',
                    </li>
                    <li>
                        ' Development of hight-performance, well-optimized React-Redux applications ',
                    </li>
                    <li>
                        ' SQL-databases(architecting, normalizing) ',
                    </li>
                    <li>
                        ' NoSQL databases (MongoDB (Mongoose or MongoDB Driver), Redis) ',
                    </li>
                    <li>
                        ' Microservices architecture development ',
                    </li>
                    <li>
                        ' Writing autotests with Mocha ',
                    </li>
                    <li>
                        ' Both functional and OOP approaches of development ',
                    </li>
                    <li>
                        ' Amazon Web Services(EC2, SES, Route 53 and RDS, S3, Cloud Search, Amazon SDK) ',
                    </li>
                    <li>
                        ' Upper-intermediate level of English ',
                    </li>
                    <li>
                        ' Much more other things I can't remember now... '
                    </li>
                </ul>
                <p class="sub-title">];</p>
            </div>
            <hr />
            <div class="experience">
                <div class="sub-title">
                    <div class="blue">const</div>&nbspexperience = {
                </div>
                    <ul>
                        <li>Synergetica : {
                            <ul class='company-info'>
                                <li><div class="red">position</div>: 'Full Stack Developer',</li>
                                <li><div class="red">timePeriod</div>: '06.2018 - Present Time',</li>
                                <li><div class="red">description</div>: `Took position of Full Stack developer on the shopping social-network project, took responsibilities for developing both main backend (Rest API)
                                    and projects Administrative Panel(MERN Stack). Implemented optimized approaches of developing frontend applications, to speed up the application performance and tidy up the code.
                                    Had lots of work with websocket data exchage (chats application), with lots of "custom" features. Developed an application for integration of the project with WooCommerce RestAPI
                                    to sync the data. Lots of refactor, mentoring, help for teammates and optimizing of implementations.`,</li>
                            </ul>
                        },
                        </li>
                        <br />
                        <li>PDFFiller : {
                            <ul class='company-info'>
                                <li><div class="red">position</div>: 'Full Stack Developer',</li>
                                <li><div class="red">timePeriod</div>: '05.2017 - 06.2018',</li>
                                <li><div class="red">description</div>: `Working in this product company I took responsibility for development of components, using React. Developed applications using React, React-Redux. Took part in development of backend part which was a websocket server, with microservice architecture. Assisted in development of new project structure and its refactoring. Had a lot of work with legacy code of the project and developed new features on it or fixed bugs.
                                        Spent lots of time reviewing code, mentoring.
                                        Got experience of working with Hapi framework. 
                                    `,</li>
                            </ul>
                        },
                        </li>
                        <br /> <br />
                        <li>Glorium_Technologies : {
                            <ul class='company-info'>
                                <li><div class="red">position</div>: 'Full Stack Developer',</li>
                                <li><div class="red">timePeriod</div>: '08.2016 - 05.2017',</li>
                                <li><div class="red">description</div>: `Developed CRM system using MEAN stack and micro-services architecture. Had lots of work with AWS (EC2, SES, Route 53 and RDS). Developed integrations with Google Services, set up its SMTP, used Google API. Developed parsers for web sites and bots. Developed the parser of unstructured documents. Had a bunch of responsibilities for supporting old projects, refactoring, optimizations, setting up web servers, contacting with the customers and mentoring. Also developed REST API for the mobile app-client and implemented social networks authorizations.`,</li>
                            </ul>
                        },
                        </li>
                        <br />
                        <li>Freelance : {
                            <ul class='company-info'>
                                <li><div class="red">position</div>: 'Full Stack Developer',</li>
                                <li><div class="red">timePeriod</div>: '09.2015 - 08.2016',</li>
                                <li><div class="red">description</div>: `Worked with a few CMS(WordPress, Bitrix), used Opencart. Did a full redesign of layouts. Created project using pure PHP for backend, and HTML5, CSS3 and JavaScript for frontend. Used JQuery and Bootstrap libraries very often. Had a lot of work with SQL databases. I also was engaged in making lots of fixes in layouts and logic of sites. Worked with modified noname framework without documentation to fix issues with it’s modules.
                                    Worked with Node.js and Angular.js. Created web sites using MEAN stack.`,</li>
                            </ul>
                        },
                        </li>       
                        <br />
                    </ul>
                <div class="sub-title">};</div>
            </div>
            <!-- <hr /> -->
            <div class="education">
                    <div class="sub-title">
                        <div class="blue">const</div>&nbspeducation = (() => ({
                    </div>
                    <ul class='company-info'>
                            <li><div class="red">university</div>: 'National Aviation University (Kiev, Ukraine)',</li>
                            <li><div class="red">status</div>: 'Bachelor',</li>
                            <li><div class="red">speciality</div>: 'Information Security Management',</li>
                            <li><div class="red">description</div>: `Studying here I got knowledge of basic protection of information, including encrypting data using different algorithms, got the first of working with OOP (in C++ and C#) and got the understanding of the importance of keeping confidential data protected. Also got experience of working with Linux and it’s console.`,</li>
                        </ul>
                <div class="sub-title">}))();</div>
            </div>
            <hr />
            <div class="contacts">
                    <p class="sub-title">Contact me by: </p>
                    <ul class="apply">
                        <li>
                            <i class="fas fa-envelope"></i>dev.igorberezin@gmail.com
                        </li>
                        <li>
                            <i class="fab fa-skype"></i>igor.berezin01
                        </li>
                        <li>
                            <i class="fab fa-linkedin"></i>igor-berezin-8534b9127
                        </li>
                    </ul>
            </div>
            <hr />
        </div>
    </div>
</body>
</html>